8888888b.  8888888888 8888888b.  8888888b.   .d88888b. 88888888888     d8888 
888  "Y88b 888        888   Y88b 888   Y88b d88P" "Y88b    888        d88888 
888    888 888        888    888 888    888 888     888    888       d88P888 
888    888 8888888    888   d88P 888   d88P 888     888    888      d88P 888 
888    888 888        8888888P"  8888888P"  888     888    888     d88P  888 
888    888 888        888 T88b   888 T88b   888     888    888    d88P   888 
888  .d88P 888        888  T88b  888  T88b  Y88b. .d88P    888   d8888888888 
8888888P"  8888888888 888   T88b 888   T88b  "Y88888P"     888  d88P     888 
                                                                            
                                                                                
                  ,  .*                                                         
                @@@@@,.                                                         
              @@@@@@@@@%                                                        
             @@@@@@@@@@@@(                                                      
              @@@@@@@@@@@%% ,                                                   
                 @@@&(((((((.         /    ,#@%,       *&, .                    
                   (((((((((((   .@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
                     .(((* /@@@@@@@@@@@%@@@@@@@@@(@@@@@@@@@@@@@*                
                       @@@@@@@@@@@@@@% @@@@@@@@@@@@, &@@@@@@@@@@%,              
                   @@@@@@@@@@@@@@./&@@.%@@@@@@@@@@&@@@@@@(@@@@@@@*              
                 @@@@@@@@@@@@@##@@@@@@@@@,@@@@@@@,@@@@@@@@#@@@@@@@              
                 @@@@@@@@@@@@(@@@@@@@@@@@@.@@@@@(@@@@@@@@@@%@@@@@@@,            
         . @@@@**@@@@@@@@@@@%@@@@@@@@@@@@@@.@@@#@@@@@@@@@@@@ @@@@@@             
       .&@@@@@@ @@@@@@@@@@@@,@@@@@@@@ . @@@.@@@.@@.%@@@@@@@@@@@@@@@             
       @@@@@    &@@@@@@@@@@@ @@@@@@@@*.. @@,@@@.@@.. @@@@@@@@,@@@@@             
       @@@      *@@@@@@@@@@@ ((((.@@@,. @@ @@@@&@@@&@@@@@@, %@@@@@@             
     .@@@        @@@@@@@@@,(@&(((((((((#@ @@@@@@.%,#@%*((#(.(@@*@@@             
      .@@        &@@@@@@@/(((((((.@&#&@&@@@@@@((((%@@%(((((((*#@@@@             
       @@@ ,      @@@@@@@@,(((( @@@@@@@@@@@@ (((((((#( @@/((((%@@@.*            
         @@@@%   . @@@@@@/((((%@@@@@@@@@@@@@/((((((((,@@@@((((.@@@              
           @@@@@@@&.@@@@@,(((.@@@@&@@@@@@@@@%((((((((@@@@@((((.@@               
                     @@@@*(((@@@/  @@@@@@.@@@@@@@@@@@@@@@@((((@@                
                     .,@@#(((%@ .........  *@%#(.(@@@@@@@*(((@,                 
                         @*(((@  //////............. @@@,((( .                  
                            (((@////%@@#.//......... @,(( /(                    
                            ((, ,(@@@@@@@@@@@@@@@@@@, ,(((                      
                               .... ,*.      .******(((         , #%,           
                         .@@@@ ....... *#/*..... ****@.        @@@@@@&          
                       ,@@@@@@@ ................ **@@(.       @@@@@@@@@@@&,     
                      @@@@@*@@@ ....................        .@@.@#@@@@@@@@@*    
                    @@@@@@@@.@@ ...........***.  ....*    %@@@@@@% ,&@@@@@@     
                   @@@@@@@@@@..@@@& ..........   .....   &@@@@@@@@@@@@@((*      
                   &@@@@@@(@@@@@@.@@@,.. .*/*,.   ..... ..@@@ ,&@@@@@@@@/       
                   *@@@@@@@@@@@@@ %@@@,/#(&(((((.  ....,@@@,@@@@@#&@@@@@        
                    .#@@@@@@@@@@#@@@@@%/@##&@@#@(   ..  @@@ @@@@@@@&@@ .        
                    .@&@@@@@@@*@@@@@@@   &@%@ @     . .@@@@@.@@@@@@             
                      (@@.@@@@@@@@@@@     @ @          %@%@@@@@@,@              
                          ,@@@(,(,                         (&#,.                
                                                                                
                                                                                