
  888     888 8888888 88888888888 .d88888b.  8888888b.  8888888        d8888 
  888     888   888       888    d88P" "Y88b 888   Y88b   888         d88888 
  888     888   888       888    888     888 888    888   888        d88P888 
  Y88b   d88P   888       888    888     888 888   d88P   888       d88P 888 
   Y88b d88P    888       888    888     888 8888888P"    888      d88P  888 
    Y88o88P     888       888    888     888 888 T88b     888     d88P   888 
     Y888P      888       888    Y88b. .d88P 888  T88b    888    d8888888888 
      Y8P     8888888     888     "Y88888P"  888   T88b 8888888 d88P     888 
                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                  @ @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@          //// @@@ @@@@@@%                                                    #
@  @@@@ /////// @@ @@@ //////                          #@@@@@@,@@@@@@@@@@@@    #
@  @@@@@*/////// @ @ /////////,              *@@@@@@@@@@@@@@@@@      @@@@@@@   #
@  @@@@@ ////////  */////  @@@@&,     &@   @@@@@@@@@@@@@@@@@@@@      @@@@@@@@  #
@   @@@@@ ///////.  /// @@%%%    @@@@@        @@@@@@@@@@@@@@@@@/    @@@@@@@@@  #
@    .@@@@@ /          %%   @@@@@@@@@@        @@@@@@@@@@@@@@@@@(       @@@@@@@ #
@                       @@@@ @@@@@@@@@,      @@@@@@@@@@@@@@@@@@ @     @@@@@@@@ #
@@@@@@@@@@@@@@@@    @@@@@@@@@ @@@@@@@@@          @@@@@@@@@@@@@% //////// @@@@  #
@@@@@@@@@@@@@@@@  @@@@@@@@@@@@.%@@@@@@@@&        @@@@@@@@@@@@.@//////// @  @@@ #
@@@@@@@@@@@@       @@@@@@@@@@@@@, @@@@@@@@(      @@@@@@@@@@@ @@@@@@@@@@@@@@@@  #
@@@@@@@@@@@@    %%  @@@@@@@@@@@@@@@ ,@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@   #
@@@@@@@@@@@@  %@@%%  @@@@@@@@@@@@@@@@@@  %@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@(   #
@@@@@@@@@@@@  @@@@%%  /@@@@@@@@@@@@&   &@@@@@@@@@@@@@@@@.     @@@@@@@@@@@@     #
@@@@@@@@@@@@  @@@@@/ @  @@@@@@@@@                              @@@@@@@@@@      #
@@@@@@@@@@@@  @@@@@@  @@  #@@@@@@ */////////. ///              @@@@@@@@        #
@@@@@@@@@@@@   @@@@@@@@      @@@@@. /////////////////        @@@@@@@           #
@@@@@@@@@@@@     @@@@@@@@@@@%%   @@@@  ,///////////////   @@@@@@@              #
@@@@@@@@@@@@           %@*            @@@@@@@@@@@@@@@@@@@@@@                   #
@@@@@@@@@@@@@@@@                                                               #
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
